<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gallimimus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParallelDownloads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FeedbackEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">suman.pro@gmail.com</Value>
    </Setting>
    <Setting Name="FeedbackSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Feedback for Gallimimus desktop client</Value>
    </Setting>
  </Settings>
</SettingsFile>